CLIENT_URL = http://localhost:3000
PORT=5000

GOOGLE_CLIENT_ID=365591736402-crfpt76u9gjpro6dcs84lo60viil0lo4.apps.googleusercontent.com

JWT_SECRET = secret
JWT_TIME_EXPIRATION  = 7d

JWT_KOOKIE_EXPIRATION = 90